# Secret keys
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key

# MongoDB credentials
MONGO_USERNAME=your-mongo-username
MONGO_PASSWORD=your-mongo-password
MONGO_CLUSTER=your-mongo-cluster
MONGO_DB=your-database-name

# MongoDB URI (for your app configuration)
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority

# Upload folder path
UPLOAD_FOLDER=your-upload-folder-path