# Secret keys
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key

# MongoDB credentials
MONGO_USERNAME=basudev
MONGO_PASSWORD=UcjOArSo3yjUaP6C
MONGO_CLUSTER=questerdb.a26wb.mongodb.net
MONGO_DB=flask_app

# MongoDB URI (for your app configuration)
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority

UPLOAD_FOLDER=C:/Users/Basudev Samanta/Desktop/first_app/flask_app/static/media
